check process spamassassin with pidfile /var/run/spamd.pid
   depends spamlog
   depends spamlog2
   start program = "/etc/init.d/spamassassin start"
   stop  program = "/bin/bash -c '/etc/init.d/spamassassin stop ; killall -9 spamd'"
   if mem > 125 MB for 5 cycles then restart
   if failed port 783
     send "PING SPAMC/1.2\r\n"
     expect ".*PONG.*"
   with timeout 15 seconds
   then restart
   
check file spamlog with path /var/log/mail.info
   if match 'spamd.*child states: .*K' for 2 cycles then restart

check file spamlog2 with path /var/log/mail.info
   stop program = "/bin/bash -c '/bin/rm -f /home/spamc/.spamassassin/bayes_*'"
   if match 'bayes: cannot open bayes databases /home/spamc/.spamassassin/bayes_\* R/W: lock failed: Interrupted system call' for 3 cycles then restart
