#
# nas.conf, Untangle NAS apache base configuration (per-share config lives in nas-shares.conf)
#

Alias /nas /opt/nas/var/www/htdocs

<Directory /opt/nas/var/www/htdocs>
    AddType application/x-httpd-php .html .css

    AuthType Basic
    AuthName "Administrator"
    require valid-user

    <IfModule mod_auth_basic.c>
        AuthBasicAuthoritative Off
        AuthUserFile /dev/null
    </IfModule>
    <IfModule mod_auth_pam.c>
        AuthPAM_Enabled Off
    </IfModule>

    PythonOption Realm Administrator
    PythonAuthenHandler uvmlogin
    PythonHeaderParserHandler uvmlogin
</Directory>

<IfModule mod_dav_fs.c>
    # Location of the WebDAV lock database.
    DAVLockDB /opt/nas/var/lib/dav/lockdb
</IfModule>

#
# Broken WebDAV for Windows XP
#
BrowserMatch "^WebDAVFS/1.[012]" redirect-carefully
BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "Microsoft-WebDAV-MiniRedir/5.1.2600" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS" redirect-carefully

<IfModule mod_encoding.c>
    EncodingEngine on
    NormalizeUsername on
</IfModule>
