check process snmpd with pidfile /var/run/snmpd.pid
   start program = "/etc/init.d/snmpd start"
   stop program = "/etc/init.d/snmpd stop"
   if failed port 161 type udp then restart
   if cpu usage > 10% for 5 cycles then restart
   if totalmem > 50 MB for 5 cycles then restart
