ScriptAlias /diffserver/ /usr/share/diffserver/

<Directory "/usr/share/diffserver/">
  AddHandler fastcgi-script rb
  AllowOverride None
  Options ExecCGI -MultiViews +SymLinksIfOwnerMatch
  Order allow,deny
  Allow from all
</Directory>
