check process postgres with pidfile /var/run/postgresql/+VERSION+-main.pid
   start program = "/etc/init.d/postgresql-+VERSION+ start"
   stop  program = "/etc/init.d/postgresql-+VERSION+ stop"
   if failed unixsocket /var/run/postgresql/.s.PGSQL.5432 protocol pgsql
      with timeout 30 seconds
      then restart

