check process postgres with pidfile /var/run/postgresql/8.3-main.pid
   start program = "/etc/init.d/postgresql-8.3 start"
   stop  program = "/etc/init.d/postgresql-8.3 stop"
   if failed unixsocket /var/run/postgresql/.s.PGSQL.5432 protocol pgsql 
      then restart

