check process clamav-daemon with pidfile /var/run/clamav/clamd.pid
   start program = "/etc/init.d/clamav-daemon start"
   stop  program = "/etc/init.d/clamav-daemon stop"
   if totalmem > 250 MB for 5 cycles then restart
   if failed port 3310
     send "PING SPAMC/1.2\r\n"
     expect ".*PONG.*"
   then restart
   depend on clamav.log

check file clamav.log with path /var/log/clamav/clamav.log
   start program "/usr/bin/freshclam"
   stop program "bash -c 'rm -fr /var/lib/clamav/*'"
   if match "ERROR: (Malformed database|Not supported data format|Broken or not a CVD file)" then restart

check process clamav-freshclam with pidfile /var/run/clamav/freshclam.pid
   start program = "/etc/init.d/clamav-freshclam start"
   stop  program = "/etc/init.d/clamav-freshclam stop"
   depend on clamav.log