check process slapd with pidfile /var/run/untangle-ldap/slapd.pid
   start program = "/etc/init.d/untangle-slapd start"
   stop  program = "/etc/init.d/untangle-slapd stop"
   if failed port 389 protocol ldap3 then restart
