# Turn off SMUX - recommended way from the net-snmp folks
# is to bind to a goofy IP
smuxsocket 1.0.0.0


# Enable default SNMP traps to be sent
trapsink MY_TRAP_HOST MY_TRAP_COMMUNITY 162

# Enable traps for failed auth (this is a security appliance)
authtrapenable  1


# Physical system location
syslocation HMB

# System contact info
syscontact HiltonKen


sysservices 78


pass .1.3.6.1.4.1.2021.6971.1 /bin/sh /usr/share/untangle/bin/uvmsnmp.sh webfilter
pass .1.3.6.1.4.1.2021.6971.2 /bin/sh /usr/share/untangle/bin/uvmsnmp.sh firewall
pass .1.3.6.1.4.1.2021.6971.3 /bin/sh /usr/share/untangle/bin/uvmsnmp.sh attack
pass .1.3.6.1.4.1.2021.6971.4 /bin/sh /usr/share/untangle/bin/uvmsnmp.sh protofilter
pass .1.3.6.1.4.1.2021.6971.5 /bin/sh /usr/share/untangle/bin/uvmsnmp.sh ips
pass .1.3.6.1.4.1.2021.6971.6 /bin/sh /usr/share/untangle/bin/uvmsnmp.sh phish
pass .1.3.6.1.4.1.2021.6971.7 /bin/sh /usr/share/untangle/bin/uvmsnmp.sh router
pass .1.3.6.1.4.1.2021.6971.8 /bin/sh /usr/share/untangle/bin/uvmsnmp.sh spyware
pass .1.3.6.1.4.1.2021.6971.9 /bin/sh /usr/share/untangle/bin/uvmsnmp.sh virus
#pass .1.3.6.1.4.1.2021.6971.10 /bin/sh /usr/share/untangle/bin/uvmsnmp.sh spam


# Simple access rules, so there is only one read
# only connumity.
com2sec local default untangle
group MyROGroup v1 local
group MyROGroup v2c local
group MyROGroup usm local
view mib2 included  .iso.org.dod.internet.mgmt.mib-2
view mib2 included  .iso.org.dod.internet.private.1.2021.6971
access MyROGroup "" any noauth exact mib2 none none
