# Turn off SMUX - recommended way from the net-snmp folks
# is to bind to a goofy IP
smuxsocket 1.0.0.0


# Enable default SNMP traps to be sent
trapsink 10.0.0.112 untangle_traps 162

# Enable traps for failed auth (this is a security appliance)
authtrapenable  1


# Physical system location
syslocation SanMateo

# System contact info
syscontact khilton@untangle.com


sysservices 78

pass .1.3.6.1.4.1.2021.6971.1 /bin/sh /usr/share/untangle/bin/nodestats.sh webfilter
pass .1.3.6.1.4.1.2021.6971.2 /bin/sh /usr/share/untangle/bin/nodestats.sh firewall
pass .1.3.6.1.4.1.2021.6971.3 /bin/sh /usr/share/untangle/bin/nodestats.sh attackblocker
pass .1.3.6.1.4.1.2021.6971.4 /bin/sh /usr/share/untangle/bin/nodestats.sh protofilter

# Simple access rules, so there is only one read
# only connumity.
com2sec local default untangle
group MyROGroup v1 local
group MyROGroup v2c local
group MyROGroup usm local
view mib2 included  .iso.org.dod.internet.mgmt.mib-2
view mib2 included  .iso.org.dod.internet.private.1.2021.6971
view mib2 excluded  .1.3.6.1.2.1.25.
access MyROGroup "" any noauth exact mib2 none none
