AliasMatch ^/apache2-default/manual(?:/(?:de|en|es|fr|ja|ko|ru))?(/.*)?$ "/usr/share/doc/apache2-doc/manual/$1"
AliasMatch ^/manual(?:/(?:de|en|es|fr|ja|ko|ru))?(/.*)?$ "/usr/share/doc/apache2-doc/manual/$1"
<Directory "/usr/share/doc/apache2-doc/manual/">
    Options Indexes
    AllowOverride None
    Order deny,allow
    Deny from all
    Allow from  127.0.0.0/255.0.0.0 ::1/128

    <Files *.html>
	SetHandler type-map
    </Files>
									
    SetEnvIf Request_URI ^/manual/(de|en|es|fr|ja|ko|ru)/ prefer-language=$1
    RedirectMatch 301 ^/manual(?:/(de|en|es|fr|ja|ko|ru)){2,}(/.*)?$ /manual/$1$2
</Directory>
