# provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514
$FileCreateMode 0644

$template DynFile,"/var/log/uvm/%SYSLOGTAG:F,58:1%.log"

if ($syslogfacility-text == 'local0') then -/var/log/uvm/uvm.log
& ~

:syslogtag, startswith, "node" -?DynFile
:syslogtag, startswith, "node" -/var/log/uvm/nodes.log
& ~

:syslogtag, startswith, "uvmconsole" -/var/log/uvm/console.log
& ~

:syslogtag, startswith, "uvmwrapper" -/var/log/uvm/wrapper.log
& ~

:syslogtag, startswith, "uvmgc" -/var/log/uvm/gc.log
& ~

:syslogtag, startswith, "uvmreports" -/var/log/uvm/reports.log
& ~

:syslogtag, startswith, "uvmdhcp" -/var/log/uvm/dhcp.log
& ~

:syslogtag, startswith, "untangleclassd" -/var/log/untangle-classd/monitor.log
& ~

