# provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

$template DynFile,"/var/log/uvm/%SYSLOGTAG:F,58:1%.log"

:msg, regex, "\[[0-9]*\]:" -/var/log/uvm/events.log
& ~

local0.*    -/var/log/uvm/uvm.log
& ~

:syslogtag, startswith, "node" -?DynFile
:syslogtag, startswith, "node" -/var/log/uvm/nodes.log
& ~

local2.*    -/var/log/uvm/apt.log
& ~

local3.*    -/var/log/uvm/schema.log
& ~

:syslogtag, startswith, "uvmconsole" -/var/log/uvm/console.log
& ~

:syslogtag, startswith, "uvmwrapper" -/var/log/uvm/wrapper.log
& ~

:syslogtag, startswith, "uvmgc" -/var/log/uvm/gc.log
& ~

local4.* ; :programname, !equals, "squid" -/var/log/uvm/reporter.log
:syslogtag, startswith, "uvmreporter" -/var/log/uvm/reporter.log
& ~

:syslogtag, startswith, "uvmiptables" -/var/log/uvm/iptables.log
& ~

:syslogtag, startswith, "untanglesplitd" -/var/log/untangle-splitd/monitor.log
& ~

:syslogtag, startswith, "untanglefaild" -/var/log/untangle-faild/monitor.log
& ~

:syslogtag, startswith, "untanglecpd" -/var/log/untangle-cpd/monitor.log
& ~
